<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jogo Da Memoria | Login</title>

    <link type="text/css" rel="stylesheet" href="./css/reset.css">
    <link type="text/css" rel="stylesheet" href="./css/login.css">
</head>
<body>

    <form class="login-form">

        <div class="login-header">
            <img src="./img/Icon.png" alt="Icone da pagina">
            <h1>Jogo da Memoria</h1>
        </div>

        <input type="text" placeholder="Name" class="login-input">

        <button type="submit" class="login-button" disabled>Play</button>

    </form>
    
</body>
<script type="text/javascript" src="./js/login.js"></script>
</html>